Button {
    background-image: url("project://database/Assets/Sprites/Green/Default/button_square_depth_border.png");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    justify-content: center;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 12px;
    padding-left: 15px;
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(102, 104, 128);
    width: 100%;
    height: 100%;
}

Button:hover {
    background-image: url("project://database/Assets/Sprites/Green/Default/button_square_depth_flat.png");
    color: rgb(255, 255, 255);
}

Button:active {
    translate: 0 4px;
    background-image: url("project://database/Assets/Sprites/Green/Default/button_square_border.png");
    padding-bottom: 8px;
}

Button.with-pre-text-image {
    padding-left: 46px;
}

Button:disabled {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    background-image: url("project://database/Assets/Sprites/Grey/Default/button_rectangle_depth_line.png");
    color: rgba(102, 104, 128, 0.5);
}

Image.pre-text-image {
    margin-left: -30px;
    margin-top: 8px;
    margin-bottom: 8px;
}

Image#btn-checkmark {
    background-image: url("project://database/Assets/Sprites/Grey/Double/icon_checkmark.png");
    width: 20px;
    height: 18px;
    min-width: 20px;
    min-height: 18px;
}

Button:disabled > * {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}
