.dropdown {
    font-size: 12px;
    color: rgb(130, 131, 147);
    -unity-text-align: middle-left;
    white-space: nowrap;
    height: 49px;
    margin-bottom: -19px;
}

.dropdown-show {
    background-image: url("project://database/Assets/Sprites/Extra/Default/input_square.png?fileID=-62245763954740697&guid=19a23c664a5dea547a985d534df8b89e&type=3#input_square_0");
    -unity-slice-left: 19;
    -unity-slice-right: 19;
    -unity-slice-top: 19;
    -unity-slice-bottom: 19;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    width: 100%;
    align-items: center;
    flex-direction: row;
}

.dropdown-show-text-container {
    flex-grow: 1;
    justify-content: center;
    height: 100%;
}

.dropdown-show-text {
    margin-left: 16px;
}

.dropdown-show-icon-container {
    width: 32px;
    min-width: 32px;
    max-width: 32px;
    height: 19px;
    min-height: 19px;
    max-height: 19px;
    margin-right: 8px;
    margin-bottom: 1px;
    background-image: url("project://database/Assets/Sprites/Grey/Default/button_rectangle_depth_flat.png?fileID=-7336049532282260110&guid=9fbcef6e5bd3b704a97d9d2c956ae3c4&type=3#button_rectangle_depth_flat_0");
    -unity-slice-left: 46;
    -unity-slice-right: 46;
    -unity-slice-top: 46;
    -unity-slice-bottom: 46;
}

.dropdown-show-icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Extra/Default/icon_arrow_up_light.png?fileID=6178840499434421544&guid=f6cdf82bf4182ea47a990e05f4ac06f2&type=3#icon_arrow_up_light_0");
    background-size: 8.5px 5.5px;
    -unity-background-image-tint-color: rgb(100, 101, 123);
}

.dropdown-scroll-container {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 34px;
    opacity: 1;
}

.dropdown-scroll-container:disabled {
    opacity: 0;
    display: none;
    visibility: hidden;
}

.dropdown-mask-container {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    background-image: url("project://database/Assets/Sprites/Extra/Default/input_square.png?fileID=-62245763954740697&guid=19a23c664a5dea547a985d534df8b89e&type=3#input_square_0");
    -unity-slice-left: 19;
    -unity-slice-right: 19;
    -unity-slice-top: 19;
    -unity-slice-bottom: 19;
}

.dropdown-mask {
    overflow: hidden;
}

.dropdown-element {
    height: 25px;
    min-height: 25px;
    max-height: 25px;
}

.dropdown-element-text {
    flex-grow: 1;
    margin-left: 12px;
}

.dropdown-element-divider {
    height: 3px;
    min-height: 3px;
    max-height: 3px;
    background-image: url("project://database/Assets/Sprites/Extra/Default/divider.png?fileID=-2603600634579841175&guid=073ceb7522f899149baec51c3f4641ef&type=3#divider_0");
}

.dropdown .elements-container {
    top: 0;
}

.dropdown .dropdown-show-icon.open {
    rotate: 0deg;
}
.dropdown .dropdown-show-icon.close {
    rotate: 180deg;
}
