<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/DefaultElements/Button/Button.uss?fileID=7433441132597879392&amp;guid=92c640b3a88a5fa46959d3dc80f23907&amp;type=3#Button" />
    <Style src="project://database/Assets/USS/DefaultElements/RedButton/RedButton.uss?fileID=7433441132597879392&amp;guid=11093f1c63712684bb3ee3757f2e469c&amp;type=3#RedButton" />
    <ui:Button class="red" />
</ui:UXML>
