
@import url("Buttons/Button/Button.uss");
@import url("Sliders/Slider/Slider.uss");
@import url("Sliders/SteppedSlider/SteppedSlider.uss");
@import url("Dropdown/Dropdown.uss");
@import url("Checkbox/Checkbox.uss");
@import url("InputField/InputField.uss");
@import url("Stepper/Stepper.uss");
@import url("TabView/TabView.uss");









* {
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=9da16061379573040a49642c4e83c0d5&type=3#Kenney Future");
}

Label {
    color: rgba(87, 86, 87, 1);
}
.unity-text-element {
    color: rgba(87, 86, 87, 1);
}

.unity-ui-document__root {
    flex-grow: 1;
}
