<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/DefaultElements/Buttons/IconButton/IconButton.uss?fileID=7433441132597879392&amp;guid=77405ead4b37dcb479cc991f01d3f620&amp;type=3#IconButton" />
    <ui:Button class="with-icon-only">
        <ui:Image enabled="true" class="btn-icon" />
    </ui:Button>
</ui:UXML>
