.stepped-slider .thumb {
    transition-property: left, translate, -unity-background-image-tint-color;
    transition-duration: 0s, 0.3s, 0.3;
    translate: 0px 0px;
}

.stepped-slider .track-mask.filled {
    transition-property: width;
    transition-duration: 0s;
}

.stepped-slider .track-mask.empty {
    align-items: flex-end;
    transition-property: width, left;
    transition-duration: 0s;
}

.slider .filled .step-mark {
    height: 70%;
    width: 15%;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/Blue/Default/slide_horizontal_color_section.png");
}

.slider .empty .step-mark {
    height: 70%;
    width: 15%;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/Grey/Default/slide_horizontal_color_section.png");
}
